<html>

<head>
    <meta charset="UTF-8">
    <title> Index </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="{{ url_for('home') }}">Annales Memum</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('newEntry') }}" class="nav-link">Create</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="nav-link active">{{session.username}}</span>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="btn btn-light">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="jumbotron">
            {% for entry in entries %}
            {% if entry.is_deleted != 1 %}
            <div class="card">
                <div class="card-header custom-header">
                    <h5>{{ entry.title }}</h5>
                    {% if entry.creator_user_id == session.id %}
                    <div class="float-right button-spacing">
                        <a href="{{ url_for('deleteEntry', pageId=entry.id_page) }}" class="btn btn-danger">Delete</a>
                        <a href="{{ url_for('editEntry', pageId=entry.id_page) }}" class="btn btn-primary">Edit</a>
                    </div>
                    {% endif %}
                </div>
                <div class="card-body">
                    <p class="card-text">{{ entry.text }}</p>
                </div>
            </div>
            <br>
            {% endif %}
            {% endfor %}

        </div>
    </div>
</body>

</html>