<html>

<head>
    <meta charset="UTF-8">
    <title> Index </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="{{ url_for('home') }}">Annales Memum</a>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('newEntry') }}" class="nav-link">Create</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <span class="nav-link active">{{session.username}}</span>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('logout') }}" class="btn btn-light">Logout</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="jumbotron">
            <h1>Create a new Entry</h1>

            <form action="{{ url_for('newEntry') }}" method="post">
                <div class="msg">{{ msg }}</div>

                <label for="title" class="sr-only">Title</label>
                <input type="text" id="title" name="title" class="form-control" placeholder="Title" required autofocus>

                <br>

                <label for="description" class="sr-only">Title</label>
                <textarea class="form-control" id="description" name="description" rows="3" placeholder="A great description"></textarea>

                <br>

                <button class="btn btn-lg btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>